title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, who have felt neglected by us in recent years.
- @new_middle: The "new middle class" of government employees and white-collar workers, our traditional support base.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers.
- @unemployed: The unemployed.
- @bludish: The bludish, who typically support the Workers' Party of Bludia.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_pfjp += 6*(1-dissent); workers_pfjp -= 2 if unemployed >= 15; workers_pfjp -= 2 if unemployed >= 25; resources -= 1;

We have increased our campaigning among the workers. [? if ricter_pfjp_leader == 1: They do not trust us as much ever since Ricter took over. ?]  [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_pfjp += 6*(1-dissent); new_middle_pfjp -= 4 if manoly_pfjp_leader == 1; resources -= 1;

We have increased our campaigning among the new middle class.

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_pfjp += 5*(1-dissent); resources -= 1; old_middle_pfjp -= 3 if bludish_support <= 51 and sebastian_pfjp_leader == 0

We have increased our campaigning among the old middle class. [? if old_middle_pfjp <= 51 and sebastian_pfjp_leader == 0: The high levels of anti-bludish sentiment among this group make our campaign more difficult, as long as we support equal rights for them. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_pfjp += 5*(1-dissent); rural_pfjp -= 3*(1-dissent) if sebastian_pfjp_leader == 0; resources -= 1; rural_pfjp -= 1*(1-dissent) if sebastian_resigned == 1

We have increased our campaigning among farmers. [? if sebastian_pfjp_leader == 0: Outside Sebastian, we have not historically campaigned much among the farmers, and they do not trust us. ?][? if sebastian_pfjp_leader == 1: With Sebastian at the head of the party, the rural folk finally trust us enough. ?][? if sebastian_resigned == 1: Epsecially since his resignation. They are now officially considered a lost cause electorally. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_pfjp += 6*(1-dissent); resources -= 1; unemployed_pfjp -= 4 if ricter_pfjp_leader = 1; unemployed_pfjp -= 2*(1-dissent) if sebastian_pfjp_leader == 1;

We have increased our campaigning among the unemployed. [? if ricter_pfjp_leader == 1: Since the liberals are in charge of the party, it is hard to justify voting for us. ?][? if sebastian_pfjp == 1: With the moderates in charge of our party, it is easier to convince them then under Ricter. However, Manoly would still be the preffered candidate. ?]

@bludish
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: bludish_spd += 6*(1-dissent); resources -= 1; bludish_pfjp -= 6 if sebastian_pfjp_leader == 1

We have increased our campaigning among the Bludish. [? if sebastian_pfjp_leader == 1: With Sebastian in charge, they are convinced of our betrayal to the them, and they do not take it lightly.
