title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @extremists: The extremist parties of the far right and left - the CPS and NFP.
- @usp: The USP, our usual rivals.
- @nfp: The nationalist NFP.
- @leftists: The leftist parties - the CPS and WPB.
- @easy_discard

@extremists
on-arrival: enemies = "extremists"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_cps -= 2; workers_nfp -= 2; cps_relation -= 10; business_relations += 1

Attacking the far right and left is popular among all but the progressive wing of our party, who would prefer to be fighting the nationalists only. This might also hamper our ability to reconcile with the CPS in the future.

@usp
on-arrival: enemies = "USP"; left_strength += 5; left_dissent -= 5; workers_usp -= 3; pro_soll_const -= 2

Attacking the USP is popular among the entire party, although the progressives consider the NFP to be just as dangerous, while the liberals are somewhat critical of our lack of response to the CPS. Our corporate donors are also skeptical of our lack of commitment to anti-communism, and may potentially abandon us if we don't prove we will stick to our capitalist platform.

@nfp
on-arrival: enemies = "NFP"; neorevisionist_strength += 5; workers_nfp -= 4

Almost nobody objects to the smear campaign on the NFP. Lately, they've proven to be an equal, if not bigger threat to reformism than the USP.

@leftists
on-arrival: enemies = "leftists"; cps_relation -= 15; wpb_relation -= 15; workers_cps -= 2; workers_wpb -= 2; business_relations += 3; cps_hostility += 1; wpb_hostility += 1

Attacking the left is supported by all but the most progressive party members, and wins us some measure of approval among the bourgeois donors. However, If we are to reconcile with the CPS and WPB, this may not be the best choice.
