title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Sordland.

= Inter-Party Relationships

The PFJP cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. With the increasing pluralism in Sordland, both at the local and national level, will make coalition building necessary. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @independents: Strengthen our bonds with the socialist and bludish independent MPs.
- @wpb: Strengthen our bonds with the Workers' Party of Bludia.
- @cps: Work towards repairing relationships with the Communist Party.
- @pfjp_alone: The PFJP can stand alone for now.
- @easy_discard


@cps
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: cps_1 if cps_hostility > 0; cps_2 if cps_hostility <= 0

@cps_1
on-arrival: cps_relation += 5*(1 - dissent); cps_hostility -= 1

Relations between us and the communists are tense, ever since the shift of our party to the right and the subsequent departure of Stahler. However, we can still take efforts to reduce the level of hostility between us.

@cps_2
on-arrival: cps_relation += 10*(1 - dissent); cps_hostility -= 1

As the level of hostility between us and the communists has significantly reduced, this has made improvement of relations much easier.

@independents
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: ind_cooperative if sebastian_pfjp_leader == 0; ind_hostile if sebastian_pfjp_leader == 1; ind_friendly if manoly_pfjp_leader == 1

@ind_cooperative
on-arrival: ind_relation += 5*(1 - dissent)

Due to our commitment to bludish rights, the independents are more inclined to cooperate with us. However, our capitalist platform is slowing down our efforts.

@ind_hostile
on-arrival: ind_relation += 2*(1 - dissent)

The electing of Harringston has turned the independents against us, who are wary of our lack of support for equal rights of the bludish people. This is making fostering of good will almost impossible. 

@ind_friendly
on-arrival: ind_relation += 8*(1 - dissent); ind_hostility -= 1

Manoly's views are aligned closely with those of the independents, so relation building is more efficient.

@wpb
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: wpb_cooperative if sebastian_pfjp_leader == 0 and wpb_hostility <= 0; wpb_unfriendly if wpb_hostility > 0; wpb_hostile if sebastian_pfjp_leader == 1

@wpb_cooperative
on-arrival: wpb_relation += 8*(1 - dissent); wpb_hostility -= 1

We have succesfully reduced the tensions between our parties. Improving relations comes much more easily than before. 

@wpb_unfriendly
on-arrival: wpb_relation += 5*(1 - dissent); wpb_hostility -= 1

The low level of trust between us and the WPB makes building friendly relations difficult, but not impossible.

@wpb_hostile
on-arrival: wpb_relation += 2*(1 - dissent)

Sebastian has shown a rather opposing stance to advancing bludish rights, making any sort of cooperation between us and the WPB implausible.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
