title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.bludish = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bludish'];
Q.parties = ['pfjp', 'usp', 'nfp', 'cps', 'wpb', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 65;
Q.workers_usp = 20;
Q.workers_nfp = 5;
Q.workers_cps = 0;
Q.workers_wpb = 0;
Q.workers_ind = 5;

Q.old_middle_pfjp = 5;
Q.old_middle_usp = 0;
Q.old_middle_nfp = 5;
Q.old_middle_cps= 10;
Q.old_middle_wpb = 25;
Q.old_middle_ind = 25;

Q.new_middle_pfjp = 5;
Q.new_middle_usp = 0;
Q.new_middle_nfp = 10;
Q.new_middle_cps= 25;
Q.new_middle_wpb = 25;
Q.new_middle_ind = 10;

Q.rural_pfjp = 10;
Q.rural_usp = 0;
Q.rural_nfp = 5;
Q.rural_cps = 5;
Q.rural_wpb = 15;
Q.rural_ind = 45;

Q.unemployed_pfjp = 25;
Q.unemployed_usp = 55;
Q.unemployed_nfp = 1;
Q.unemployed_cps = 0;
Q.unemployed_wpb = 0;
Q.unemployed_ind = 5;

Q.bludish_pfjp = 15;
Q.bludish_usp = 5;
Q.bludish_nfp = 50;
Q.bludish_cps = 0;
Q.bludish_wpb = 5;
Q.bludish_ind = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.bludish = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bludish'];
Q.parties = ['pfjp', 'usp', 'nfp', 'cps', 'wpb', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 65;
Q.workers_usp = 20;
Q.workers_nfp = 5;
Q.workers_cps = 0;
Q.workers_wpb = 0;
Q.workers_ind = 5;

Q.old_middle_pfjp = 5;
Q.old_middle_usp = 0;
Q.old_middle_nfp = 5;
Q.old_middle_cps= 10;
Q.old_middle_wpb = 25;
Q.old_middle_ind = 25;

Q.new_middle_pfjp = 5;
Q.new_middle_usp = 0;
Q.new_middle_nfp = 10;
Q.new_middle_cps= 25;
Q.new_middle_wpb = 25;
Q.new_middle_ind = 10;

Q.rural_pfjp = 10;
Q.rural_usp = 0;
Q.rural_nfp = 5;
Q.rural_cps = 5;
Q.rural_wpb = 15;
Q.rural_ind = 45;

Q.unemployed_pfjp = 25;
Q.unemployed_usp = 55;
Q.unemployed_nfp = 1;
Q.unemployed_cps = 0;
Q.unemployed_wpb = 0;
Q.unemployed_ind = 5;

Q.bludish_pfjp = 15;
Q.bludish_usp = 5;
Q.bludish_nfp = 50;
Q.bludish_cps = 0;
Q.bludish_wpb = 5;
Q.bludish_ind = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.bludish = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bludish'];
Q.parties = ['pfjp', 'usp', 'nfp', 'cps', 'wpb', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 65;
Q.workers_usp = 20;
Q.workers_nfp = 5;
Q.workers_cps = 0;
Q.workers_wpb = 0;
Q.workers_ind = 5;

Q.old_middle_pfjp = 5;
Q.old_middle_usp = 0;
Q.old_middle_nfp = 5;
Q.old_middle_cps= 10;
Q.old_middle_wpb = 25;
Q.old_middle_ind = 25;

Q.new_middle_pfjp = 5;
Q.new_middle_usp = 0;
Q.new_middle_nfp = 10;
Q.new_middle_cps= 25;
Q.new_middle_wpb = 25;
Q.new_middle_ind = 10;

Q.rural_pfjp = 10;
Q.rural_usp = 0;
Q.rural_nfp = 5;
Q.rural_cps = 5;
Q.rural_wpb = 15;
Q.rural_ind = 45;

Q.unemployed_pfjp = 25;
Q.unemployed_usp = 55;
Q.unemployed_nfp = 1;
Q.unemployed_cps = 0;
Q.unemployed_wpb = 0;
Q.unemployed_ind = 5;

Q.bludish_pfjp = 15;
Q.bludish_usp = 5;
Q.bludish_nfp = 50;
Q.bludish_cps = 0;
Q.bludish_wpb = 5;
Q.bludish_ind = 5;
!}
go-to: election_algorithm
set-jump: post_election

Q.pfjp_r = 25;
Q.usp_r = 10;
Q.nfp_r = 15;
Q.cps_r = 10;
Q.wpb_r = 10;
Q.ind_r = 14;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.pfjp_r = Q.pfjp_votes;
Q.usp_r = Q.usp_votes;
Q.nfp_r = Q.nfp_votes;
Q.cps_r = Q.cps_votes;
Q.wpb_r = Q.wpb_votes;
Q.ind_r = Q.ind_votes;
!}
go-to: election_algorithm
set-jump: post_election

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'USP';
if (Q.pfjp_r >= Q.usp_r && Q.pfjp_r >= Q.cps_r && Q.pfjp_r >= Q.nfp_r) {
    Q.largest_party = 'PFJP';
}
if (Q.nfp_r > Q.pfjp_r && Q.nfp_r > Q.cps_r && W.nfp_r > Q.usp_r) {
    Q.largest_party = 'NFP';
}
if (Q.cps_r > Q.pfjp_r && Q.cps_r > Q.nfp_r && W.cps_r > Q.usp_r) {
    Q.largest_party = 'CPS';
}
if (Q.usp_r > Q.pfjp_r && Q.usp_r > Q.cps_r && W.usp_r > Q.nfp_r) {
    Q.largest_party = 'USP';
}

// coalitions
Q.grand_coalition = Q.pfjp_r + Q.wpb_r + Q.cps_r + Q.wpb_r + Q.ind_r;
// the SLP and BFP can later join the bourgeois coalition if they are formed
Q.bourgeois_coalition = Q.pfjp;
Q.national_coalition = Q.usp_r + Q.nfp_r;
// the USP shifts significantly towards the far right during Anton's term, so this is to illustrate the change
Q.far_right_coalition = Q.usp_r + Q.nfp_r;
Q.left_coalition = Q.cps_r + Q.wpb_r + Q.ind_r;
// this is an absurd concept lol
Q.usp_government = Q.usp_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
PFJP: [+ pfjp_r +]

# 1928: 15, 1930: 15, 1932: 
USP: [+ usp_r +]

# 1928: 10, 1930: 13
NFP: [+ nfp_r +]

# 1928: 5, 1930: 4 (as DstP)
CPS: [+ cps_r +]

# 1928: 9, 1930: 5
WPB: [+ wpb_r +]

# 1928: 14, 1930: 7
Independents: [+ ind_r +]


**Potential coalitions:**
USP government (USP): [usp_government]

Grand Coalition (PFJP + WPB + CPS + Independents): [+ grand_coalition +]

National Coalition (USP + NFP): [+ national_coalition +]

Bourgeois Coalition (PFJP): [+ bourgeois_coalition +]

Left-wing Coalition (CPS + WPB + Independents): [+ left_coalition +]
